.contact
  &-page
    background: url('../img/background/contact-page.png') no-repeat
    background-size: 100% 100%
  &-container
    +flex-justify-align-flow(center, center, column wrap)
    color: #ffffff
    font-size: 16px
    font-weight: 400
    @media screen and (min-width: 550px)
      +flex-justify-align-flow(space-between, center, row nowrap)
  &-block
    width: 100%
    @media screen and (min-width: 550px)
      width: calc(50% - 25px)
    +flex-justify-align-flow(flex-start, center, row wrap)
    &__title
      width: 100%
      text-align: left
      color: #ffffff
      font-size: 30px
      font-weight: bold
    &__text
      width: 100%      
      @media screen and (min-width: 1000px)
        width: 50%
    &__map
      @extend %flex-center
      width: 100%
      @media screen and (min-width: 1000px)
        width: 50%
  &__button
    padding: 10px
    width: 50%
    text-align: center
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    background-color: #df5c64
    color: #ffffff
    font-size: 26px
    font-weight: 700
  &__input
    width: 100%
    @media screen and (min-width: 1000px)
      width: calc(50% - 10px)
  &__textarea
    width: 100%
.residence-info-block
  +flex-justify-align-flow(flex-start, center, column nowrap)
  margin-bottom: 70px
  &__adress
    color: #fff
  &__city-name
    color: #c0dfda
    font-size: 20px
    font-weight: 700
.communication-means
  font-size: 16px
  font-weight: 400  
  &__mean
    color: #d0efea
  &__value
    color: #fff
.say-hello-block
  width: 100%
  @media screen and (min-width: 550px)
    width: calc(50% - 25px)

.footer
  padding: 40px 0
  background-color: #68a097