.overhead-section
  text-align: center
  &__title
    margin-bottom: 35px
    color: #ffffff
    font-family: $main-font
    font-size: 30px
    font-weight: 300
    text-transform: uppercase
    @media screen and (min-width: 700px)
      font-size: 60px
    &-desc
      color: #ffffff
      font-size: 15px
      text-transform: uppercase
      @media screen and (min-width: 700px)
        font-size: 20px
  &__subtitle
    color: #ffffff
    font-size: 14px
  &__dull-text
    color: #ec9da2