.short-data
  +flex-justify-align-flow(center, center, row nowrap)
  width: 100%
  padding-top: 120px
  padding-bottom: 120px
  //border: 1px solid #fff
  &__list
    width: 100%
    //border: 1px solid red
    justify-content: center
    @media screen and (min-width: 500px)
      +flex-justify-align-flow(space-between, center, row wrap)
    &-item
      //border: 1px solid green
      margin-bottom: 20px
      padding: 50px 25px 35px 25px
      +flex-justify-align-flow(center, center, column nowrap)     
      flex-basis: 100%
      text-align: center 
      transition: 0.5s
      @media screen and (min-width: 500px)
        flex-basis: (calc(50% - 20px))
      @media screen and (min-width: 1000px)
        padding: 50px 20px 35px 20px
        flex-basis: (calc(25% - 20px))
      &--about
        background: rgba(77, 63, 75, 0.5)
      &:hover
        background: rgba(77, 63, 75, 0.8)
        .short-data
          &__img-about--photo
            background: url('../img/about/photo_hovered.png') no-repeat
            background-position: center
            transition: 0.5s
          &__profession
            color: #ff8973
            transition: 0.5s
        .social-button__button-img
          &--about
            @each $button-hover in facebook, twitter, gp, linkedin
              &--#{$button-hover}
                background: url('../img/about/social-button/#{$button-hover}-hover.png') no-repeat
                background-position: center
                background-size: 100% 100%
                transition: 0.5s
      &--services
        &:hover
          transition: 0.5s
          background: $service-page-color
  &__top-block
    width: 100%
    margin-bottom: 50px 
  &__img
    padding: 75px
    margin-bottom: 20px
    @each $services-img in lightball, wand, giars, rocket
      &-services--#{$services-img}
        background: url('../img/services/#{$services-img}.png') no-repeat
        background-position: center
    @each $about-img in photo
      &-about--#{$about-img}
        padding: 85px
        background: url('../img/about/#{$about-img}.png') no-repeat
        background-position: center   
  &__title
    width: 100%
    text-align: center
    color: #ffffff
    font-size: 30px
    font-weight: 300
    text-transform: uppercase
    &--about
      color: #c7b6c5
      font-family: $main-font, sans-serif
      font-size: 20px
      font-weight: 700
  &__profession
    color: #a1ca6c
  &__desc-text
    color: #fefefe
    font-size: 14px